client.id=80cedb12-a956-4d9e-bd87-5d3afbbe6249
client.secret=6f1cd286-e9c2-456b-9f7f-4c2d3ddfd327
tenant.id=f8cdef31-a31e-4b4a-93e4-5f571e91255a
user.password=Ajkaajkorbona@123
user.name=dipanjanbaidya1@gmail.com
scope=https://graph.microsoft.com/.default
